[loggers]
keys=root,user_messages

[handlers]
keys=consoleHandler,userstsmsgsHandler

[formatters]
keys=simpleFormatter,userstsmsgsFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_user_messages]
level=INFO
qualname=user_messages
handlers=userstsmsgsHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_userstsmsgsHandler]
class=StreamHandler
level=INFO
formatter=userstsmsgsFormatter
args=(sys.stdout,)

[formatter_userstsmsgsFormatter]
format=%(message)s
