[buildout]
parts = test  omelette
package-extras = [tests]
package-name = slidelint
develop = .

[test]
recipe = zc.recipe.egg:script
dependent-scripts = true
scripts =
    nosetests
    pylint
    slidelint
eggs =
    pylint
    ${buildout:package-name} ${buildout:package-extras}
interpreter = python

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
