[buildout]
parts = test omelette
package-extras = [tests]
package-name = slidelint
develop = .

[test]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    ${buildout:package-name} ${buildout:package-extras}
interpreter = python

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
